\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1. pp-Chain Nucleosynthesis}{1}{section.1}}
\newlabel{fig:1}{{1}{1}{Exercise 1. pp-Chain Nucleosynthesis\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of evolution of $^{1}\mathrm  {H}$.}}{1}{figure.1}}
\newlabel{fig:2}{{1}{1}{Exercise 1. pp-Chain Nucleosynthesis\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of evolution of $^{4}\mathrm  {He}$.}}{1}{figure.2}}
