\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1. Building a 1D planar Finite-Volume Hydrodynamics Code}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of the solution of riemann problem with PC, Minmod, and MC method + exact solution.}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{\label {fig:1} Plot of the solution of riemann problem with PC, Minmod, and MC method + exact solution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of the relative error of PC, Minmod, and MC methods.}}{2}{figure.2}}
\newlabel{fig:2}{{2}{2}{\label {fig:2} Plot of the relative error of PC, Minmod, and MC methods}{figure.2}{}}
