\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1. Finite Difference Approximation and Convergence}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of the absolute error of first derivative with forward method for 200 and 100 cell grid size.}}{1}{figure.1}}
\newlabel{fig:ForwardMethod}{{1}{1}{\label {fig:ForwardMethod} Plot of the absolute error of first derivative with forward method for 200 and 100 cell grid size}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of the absolute error of first derivative with forward method with central method for 200 and 100 cell grid size.}}{2}{figure.2}}
\newlabel{fig:CentralMethod}{{2}{2}{\label {fig:CentralMethod} Plot of the absolute error of first derivative with forward method with central method for 200 and 100 cell grid size}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2. Finite Difference Approximation and Convergence}{2}{section.2}}
\newlabel{eq:eq11}{{1}{2}{Exercise 2. Finite Difference Approximation and Convergence\relax }{equation.1}{}}
\newlabel{eq:eq22}{{2}{2}{Exercise 2. Finite Difference Approximation and Convergence\relax }{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot of first derivative with forward method for 200 and 100 cell grid size.}}{3}{figure.3}}
\newlabel{fig:ForwardMethoddf/dx}{{3}{3}{\label {fig:ForwardMethoddf/dx} Plot of first derivative with forward method for 200 and 100 cell grid size}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3. Interpolation: Cepheid Lightcurve}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plot of first derivative with forward method with central method for 200 and 100 cell grid size.}}{4}{figure.4}}
\newlabel{fig:CentralMethoddf/dx}{{4}{4}{\label {fig:CentralMethoddf/dx} Plot of first derivative with forward method with central method for 200 and 100 cell grid size}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Interpolation of Cepheid Lightcurve with different methods.}}{4}{figure.5}}
\newlabel{fig:Interpol}{{5}{4}{\label {fig:Interpol} Interpolation of Cepheid Lightcurve with different methods}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Interpolation for Cepheid Lightcurve with piecewise linear, piecewise quadratic, and cubic spline methods.}}{5}{figure.6}}
\newlabel{fig:Interpol2}{{6}{5}{\label {fig:Interpol2} Interpolation for Cepheid Lightcurve with piecewise linear, piecewise quadratic, and cubic spline methods}{figure.6}{}}
