\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1. Integration via Newton-Cotes Formulae}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of the relative error for Intgral of $ f(x)=x sin(x) $ with Simpson's Rule and Trapezoidal Rule in semilogaritmic scale.}}{1}{figure.1}}
\newlabel{fig:RelErr}{{1}{1}{\label {fig:RelErr} Plot of the relative error for Intgral of $ f(x)=x sin(x) $ with Simpson's Rule and Trapezoidal Rule in semilogaritmic scale}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2. Gaussian Quadrature}{2}{section.2}}
\newlabel{eq:eq1}{{1}{2}{Exercise 2. Gaussian Quadrature\relax }{equation.1}{}}
\newlabel{eq:eq2}{{2}{2}{Exercise 2. Gaussian Quadrature\relax }{equation.2}{}}
\newlabel{eq:eq3}{{3}{2}{Exercise 2. Gaussian Quadrature\relax }{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of density of electrons's spectral distribution.}}{3}{figure.2}}
\newlabel{fig:SpeDis}{{2}{3}{\label {fig:SpeDis} Plot of density of electrons's spectral distribution}{figure.2}{}}
