\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1. Solving Large Linear Systems of Equation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2. Root Finding: Eccentricity Anomality}{2}{section.2}}
\newlabel{fig:1}{{1(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:1}{{((a))}{(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:2}{{1(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:2}{{((b))}{(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of Y1 and Y2 in different grid size .}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Y1 in different grid size}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Y2 in different grid size}}}{2}{subfigure.1.2}}
\newlabel{fig:3}{{2}{3}{Exercise 2. Root Finding: Eccentricity Anomality\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of Relative error with increasing the grid size.}}{3}{figure.2}}
\newlabel{fig:4}{{3(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:4}{{((a))}{(a)}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:5}{{3(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:5}{{((b))}{(b)}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot of Y1 and Y2 in different grid size .}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Y1 in different grid size}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Y2 in different grid size}}}{4}{subfigure.3.2}}
\newlabel{fig:6}{{2}{4}{Exercise 2. Root Finding: Eccentricity Anomality\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plot of Relative error with increasing the grid size.}}{4}{figure.4}}
