\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1. Advection Equation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of evolution of relative error through time.}}{1}{figure.1}}
\newlabel{fig:a1}{{1}{1}{\label {fig:a1} Plot of evolution of relative error through time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of evolution of relative error through time.}}{1}{figure.2}}
\newlabel{fig:a2}{{2}{1}{\label {fig:a2} Plot of evolution of relative error through time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot of evolution of relative error through time.}}{2}{figure.3}}
\newlabel{fig:a3}{{3}{2}{\label {fig:a3} Plot of evolution of relative error through time}{figure.3}{}}
