\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1. ODE Integration: Simplified Stellar Structure}{1}{section.1}}
\newlabel{fig:1}{{1(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:1}{{((a))}{(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:2}{{1(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:2}{{((b))}{(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of the mass, density, and pressure of the star with changing radius.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Mass & Density}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Pressure}}}{1}{subfigure.1.2}}
\newlabel{fig:3}{{2(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:3}{{((a))}{(a)}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:4}{{2(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:4}{{((b))}{(b)}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Self Convergence factor with changing grid size and Relative error of the mass of star with changing grid size.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Self Convergence factor}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Relative error}}}{2}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2. Root Finding: Eccentricity Anomality}{2}{section.2}}
\newlabel{eq:eq3}{{1}{2}{Exercise 2. Root Finding: Eccentricity Anomality\relax }{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Plot of Relative error of $E$ with changing the number of tiral for $e = 0.0167$.}}{3}{figure.3}}
\newlabel{fig:5}{{3}{3}{ \label {fig:5} Plot of Relative error of $E$ with changing the number of tiral for $e = 0.0167$}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {91 days}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {182 days}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {273 days}}}{3}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Plot of Relative error of $E$ with changing the number of tiral for $e = 0.99999$.}}{3}{figure.4}}
\newlabel{fig:6}{{4}{3}{ \label {fig:6} Plot of Relative error of $E$ with changing the number of tiral for $e = 0.99999$}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {91 days}}}{3}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {182 days}}}{3}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {273 days}}}{3}{subfigure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3. }{3}{section.3}}
