\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier transformation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of derivative of $f(x,y,z) = x^2 + y^2 + z^2$ respect to $x$ for $8000$ point with analytical solution and fourier transformation method.}}{4}{figure.1}}
\newlabel{fig:FourierTest}{{1}{4}{\label {fig:FourierTest} Plot of derivative of $f(x,y,z) = x^2 + y^2 + z^2$ respect to $x$ for $8000$ point with analytical solution and fourier transformation method}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing the computational Code}{4}{section.3}}
\newlabel{eq:step1}{{6}{4}{Developing the computational Code\relax }{equation.6}{}}
\newlabel{eq:step2}{{7}{4}{Developing the computational Code\relax }{equation.7}{}}
\newlabel{eq:step3}{{8}{5}{Developing the computational Code\relax }{equation.8}{}}
\newlabel{eq:step4}{{9}{5}{Developing the computational Code\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh study}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of the value of force in x direction for each particle which is calculated with Mesh particle method and direct method for 16, 64, 144, and 256 cells}}{8}{figure.2}}
\newlabel{fig:CompareForce}{{2}{8}{\label {fig:CompareForce}plot of the value of force in x direction for each particle which is calculated with Mesh particle method and direct method for 16, 64, 144, and 256 cells\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of relative error of the value of force in x direction for each particle for mesh particle and direct method for 16, 64, 144, and 256 cells}}{9}{figure.3}}
\newlabel{fig:CompareForceErr}{{3}{9}{\label {fig:CompareForceErr}Plot of relative error of the value of force in x direction for each particle for mesh particle and direct method for 16, 64, 144, and 256 cells\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time study}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The plot is showing how duration of time of solution is changing by number of particles.}}{10}{figure.4}}
\newlabel{fig:TimeI}{{4}{10}{\label {fig:TimeI} The plot is showing how duration of time of solution is changing by number of particles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The plot is showing how duration of time of solution is changing by number of grid cells for fixed number of particles.}}{11}{figure.5}}
\newlabel{fig:TimeII}{{5}{11}{\label {fig:TimeII} The plot is showing how duration of time of solution is changing by number of grid cells for fixed number of particles}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Note}{11}{section.5}}
